-- models/sales_by_age_group.sql
WITH age_group_sales AS (
    SELECT
        CASE
            WHEN "AGE" BETWEEN 18 AND 24 THEN '18-24'
            WHEN "AGE" BETWEEN 25 AND 34 THEN '25-34'
            WHEN "AGE" BETWEEN 35 AND 44 THEN '35-44'
            WHEN "AGE" BETWEEN 45 AND 54 THEN '45-54'
            WHEN "AGE" BETWEEN 55 AND 64 THEN '55-64'
            WHEN "AGE" >= 65 THEN '65+'
            ELSE 'Unknown' 
        END AS age_group,
        SUM("TOTAL_AMOUNT") AS total_sales
    FROM {{ source('sales_data', 'SALES') }}
    GROUP BY age_group
)

SELECT * FROM age_group_sales
